# GPIB-MCP

./: .editorconfig  .gitignore  GPIB-MCP.sln  README.md
.github/workflows/: ci.yml  release.yml
Test/: 8720c.plt  README.md  test-print.pcl
data/instruments/: 11713A.json  2016.json  2401.json  2410.json  2420.json  2425.json  2430.json  2440.json  3245A.json  33120A.json  3325A.json  3325B.json  3335A.json  34401A.json  3458A.json  3499A.json  3499B.json  3499C.json  3585A.json  3585B.json  4275A.json  436A.json  437B.json  438A.json  53131A.json  53132A.json  53310A.json  5342A.json  5343A.json  5350A.json  5351A.json  5352A.json  5440B.json  54621A.json  54621D.json  54622A.json  54622D.json  54624A.json  54641A.json  54641D.json  (+149 more)
docs/: HPGL-7475A-7550A-Rendering-Spec.md  HPGL-CharacterSet-Font-Reference.md  adding-a-gpib-backend.md  instrument-unit-tokens.md
packaging/: Build-Mcpb.ps1  Generate-Packages.ps1  Install-GpibMcp.ps1  README.md  Start-GpibMcpHttp.ps1
packaging/templates/: chatgpt.README.md.tmpl  copilot.README.md.tmpl  copilot.connector.swagger.json.tmpl  cursor.README.md.tmpl  vscode.README.md.tmpl  windsurf.README.md.tmpl
src/GpibMcp/: GpibMcp.csproj  Program.cs
src/GpibMcp.Core/: GpibMcp.Core.csproj
src/GpibMcp.Core/Diagnostics/: CaptureStore.cs  RawDebugDump.cs  ToolCallLog.cs
src/GpibMcp.Core/Instruments/: AssignmentStore.cs  BatchRunner.cs  BatchTimingLog.cs  CaptureTimingLog.cs  FlexibleStringListConverter.cs  GpibOperationException.cs  IGpibTransport.cs  IInstrumentManager.cs  Ieee4882Block.cs  InstrumentDefinition.cs  InstrumentManager.cs  InstrumentPaths.cs  RawStreamWriter.cs  ScreenCapture.cs  TransportFactory.cs  UnitResolver.cs  UnitTokenListConverter.cs
src/GpibMcp.Core/Mcp/: IMcpDispatcher.cs  IMcpTransport.cs  McpDispatcher.cs  McpServer.cs  McpTool.cs  ToolOutput.cs
src/GpibMcp.Core/Printing/: WindowsRawPrinter.cs  WindowsRenderedPrinter.cs
src/GpibMcp.Core/Tools/: BatchLoopNudge.cs  BatchTools.cs  CaptureTools.cs  DatabaseTools.cs  InstrumentTools.cs  PrintTools.cs  ServerOverview.cs  ToolArgs.cs
src/GpibMcp.Http/: GpibMcp.Http.csproj  HttpTransport.cs
src/GpibMcp.NiVisa/: GpibMcp.NiVisa.csproj  NiVisaTransport.cs  VisaErrorInfo.cs
src/GpibMcp.Stdio/: GpibMcp.Stdio.csproj  StdioTransport.cs
src/GpibMcp/Diagnostics/: IDetailedError.cs  Log.cs
src/GpibMcp/Instruments/: CommandHistory.cs  CommandText.cs  Gpib488Helper.cs  GpibOperationException.cs  IGpibTransport.cs  IInstrumentManager.cs  InstrumentDatabase.cs  InstrumentDefinition.cs  InstrumentPaths.cs  IoSpec.cs  TransportFactory.cs  VisaErrorInfo.cs  VisaInstrumentManager.cs
src/GpibMcp/Instruments/Completion/: CompletionWaiter.cs  IStatusChannel.cs
src/GpibMcp/Mcp/: McpServer.cs  McpTool.cs
src/GpibMcp/Tools/: CaptureTools.cs  DatabaseTools.cs  InstrumentIo.cs  InstrumentTools.cs
src/Hpgl.Rendering/: Hpgl.Rendering.csproj  HpglParser.cs  HpglRenderOptions.cs  HpglRenderer.cs  HpglTraceRepair.cs  MedianCutQuantizer.cs  PclRasterDecoder.cs  PclRasterRepair.cs  PclRenderer.cs  README.md  ScreenImage.cs  StrokeFont.cs
src/Srq.Completion/: CompletionWaiter.cs  IStatusChannel.cs  Srq.Completion.csproj  StatusModel.cs
src/Srq.Completion/Simulation/: SimulatedInstrument.cs
tests/GpibMcp.Tests/: AssignmentStoreTests.cs  BatchLoopNudgeTests.cs  BatchRunnerTests.cs  BatchTimingLogTests.cs  BatchToolsTests.cs  CaptureStoreTests.cs  CaptureToolsTests.cs  CommandTextTests.cs  CompletionWaiterTests.cs  DatabaseToolsTests.cs  FakeInstrumentManager.cs  FakeTransport.cs  GpibDiagnosticsTests.cs  GpibMcp.Tests.csproj  HttpTransportTests.cs  Ieee4882BlockTests.cs  InstrumentDatabaseTests.cs  InstrumentDbConsistencyTests.cs  InstrumentManagerTests.cs  InstrumentToolsTests.cs  IoTerminationTests.cs  LogTests.cs  McpDispatcherTests.cs  McpServerTests.cs  McpToolTestExtensions.cs  PrintToolsTests.cs  RawBytePassthroughTests.cs  RawDebugDumpTests.cs  RawStreamWriterTests.cs  ScreenCaptureTests.cs  ServerOverviewTests.cs  SimulatedInstrument.cs  SrqTests.cs  TestSetup.cs  ToolCallLogTests.cs  ToolRegistryTests.cs  UnitResolverTests.cs  test.runsettings
tests/Hpgl.Rendering.Tests/: FontMetricsTests.cs  Hpgl.Rendering.Tests.csproj  HpglParserTests.cs  HpglRendererTests.cs  HpglTraceRepairTests.cs  PclRasterRepairTests.cs  PclRendererTests.cs  RenderRegressionTests.cs  ScreenImageTests.cs
tools/: gen_instrument_catalog.py
tools/CaptureHarness/: CaptureHarness.csproj  Program.cs
tools/HpglViewer/: HpglViewer.csproj  MainForm.cs  Program.cs  README.md
tools/SrqHarness/: Program.cs  SrqHarness.csproj
tools/SrqHwHarness/: Program.cs  SrqHwHarness.csproj
tools/ke5fx_font/: extract_ke5fx_font.py  generate_strokefont.py
