<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Must match the x86 server it references (the NI-bound assembly is 32-bit). -->
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>x86</Platforms>

    <!-- Forces the vstest host to 32-bit so it can load the x86 server assembly. -->
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\test.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GpibMcp\GpibMcp.csproj" />
  </ItemGroup>

  <!-- Lets tests construct real VISA exceptions to exercise the error-decoding path (issue #11). -->
  <ItemGroup>
    <Reference Include="Ivi.Visa">
      <HintPath>C:\Program Files (x86)\IVI Foundation\VISA\Microsoft.NET\Framework32\v4.0.30319\VISA.NET Shared Components 8.0.2\Ivi.Visa.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
