<!--
  CaptureHarness - drives the REAL screen-capture path against REAL hardware over NI-VISA, with no
  Claude Desktop and no MCP/stdio layer. It reuses the exact production pieces: InstrumentManager for
  I/O, the bundled+user instrument database for the capture profile, and InstrumentManager.CaptureScreen
  (plot = plotter emulation, print = PCL printer stream). It writes the raw capture bytes (for fixtures)
  and a rendered PNG, so a real plot/print can be confirmed and a regression fixture captured (issue #40).

  Must build x86 to match the 32-bit NI VISA.NET runtime that GpibMcp links against.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>CaptureHarness</AssemblyName>
    <RootNamespace>CaptureHarness</RootNamespace>

    <!-- NI VISA.NET on this machine is 32-bit only, so match GpibMcp's bitness. -->
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>x86</Platforms>
    <Prefer32Bit>true</Prefer32Bit>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GpibMcp.Core\GpibMcp.Core.csproj" />
    <ProjectReference Include="..\..\src\GpibMcp.NiVisa\GpibMcp.NiVisa.csproj" />
    <ProjectReference Include="..\..\src\Hpgl.Rendering\Hpgl.Rendering.csproj" />
  </ItemGroup>

  <!-- Bundled instrument database next to the exe, so the harness resolves the same capture profiles
       the server does even before the user database is seeded. -->
  <ItemGroup>
    <Content Include="..\..\data\instruments\*.json"
             Link="data\instruments\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
