<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The server executable: the composition root. It references GpibMcp.Core and the transport modules
    (GpibMcp.Stdio, GpibMcp.Http), and picks one at runtime (GPIB_MCP_TRANSPORT). It has NO reference to
    any GPIB backend (no NI) - that is loaded dynamically at runtime (TransportFactory); GpibMcp.NiVisa
    copies its DLL next to this exe when the solution is built. Build the SOLUTION (GPIB-MCP.sln) so the
    default NI backend is deployed alongside the exe.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>GpibMcp</AssemblyName>
    <RootNamespace>GpibMcp</RootNamespace>

    <!-- NI VISA.NET on this machine is 32-bit only, so the server runs as a 32-bit process
         (the loaded NI backend must match that bitness). -->
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>x86</Platforms>
    <Prefer32Bit>true</Prefer32Bit>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Company>Tony</Company>
    <Product>GPIB-MCP</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GpibMcp.Core\GpibMcp.Core.csproj" />
    <ProjectReference Include="..\GpibMcp.Stdio\GpibMcp.Stdio.csproj" />
    <ProjectReference Include="..\GpibMcp.Http\GpibMcp.Http.csproj" />
  </ItemGroup>

  <!-- Bundled instrument command database, deployed next to the exe so it is available at install
       time and used to prepopulate the user database. -->
  <ItemGroup>
    <Content Include="..\..\data\instruments\*.json"
             Link="data\instruments\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets `dotnet build` compile net472 without a full VS install. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
