<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>GpibMcp</AssemblyName>
    <RootNamespace>GpibMcp</RootNamespace>

    <!-- NI VISA.NET on this machine is installed 32-bit only (Framework32),
         so the server must run as a 32-bit process. -->
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>x86</Platforms>
    <Prefer32Bit>true</Prefer32Bit>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Company>Tony</Company>
    <Product>GPIB-MCP</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Lets `dotnet build` compile net472 without a full VS install. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    NI driver assemblies. These are resolved from the installed NI runtime / GAC,
    so Private=false (do NOT copy locally) - the bitness must match the installed
    NI-VISA / NI-488.2 runtime. Update HintPaths if NI is installed elsewhere.
  -->
  <ItemGroup Label="NI VISA.NET">
    <Reference Include="Ivi.Visa">
      <HintPath>C:\Program Files (x86)\IVI Foundation\VISA\Microsoft.NET\Framework32\v4.0.30319\VISA.NET Shared Components 8.0.2\Ivi.Visa.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NationalInstruments.Visa">
      <HintPath>C:\Program Files (x86)\IVI Foundation\VISA\Microsoft.NET\Framework32\v4.0.30319\NI VISA.NET 26.0\NationalInstruments.Visa.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Label="NI-488.2 .NET">
    <Reference Include="NationalInstruments.Common">
      <HintPath>C:\Program Files (x86)\National Instruments\Measurement Studio\DotNET\v4.0\AnyCPU\NationalInstruments.Common 19.0.40\NationalInstruments.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NationalInstruments.NI4882">
      <HintPath>C:\Program Files (x86)\National Instruments\MeasurementStudioVS2012\DotNET\Assemblies\Current\NationalInstruments.NI4882.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
