<!--
  Tests for Hpgl.Rendering. The HP-GL plotter-emulation technique is derived from
  the HP7470A Plotter Emulator (7470.cpp) by John Miles, KE5FX - http://www.ke5fx.com/
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <ProjectReference Include="..\..\src\Hpgl.Rendering\Hpgl.Rendering.csproj" />
  </ItemGroup>

</Project>
